pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- pico slides
-- by egvroom

--vars
headercolour = 8 --red
slide = 0
slidelimit = 8
slidecounter = 0
slidetitle = ""
stringhasbullet = {}
slidestrings = {}
bulletx = {}
bulletcolor = {}
logo = {}
logo.x = 42
logo.y = 90
logo.angle = 0
logo.radius = 3
t = 0
function _init()

	--particles for fun
	--comment out to disable
	make_starfield_ps()
	
	--show the 1st slide
	_slidechanged()
end

function _update()
	--controls
	--right/left moves points
	--up/down moves entire slides
	if (btnp(➡️)) then
		slidecounter+=1
		stayinloop = 1
		while stayinloop == 1 do
			if stringhasbullet[slidecounter + 1]
			 == 0 then
				slidecounter+=1
				if slidecounter >= 
					(#slidestrings + 1) then
					stayinloop = 0
				end
			else
				stayinloop = 0	
			end
		end	
		if slidecounter >= 
			(#slidestrings + 1) then
			slide+=1
			if slide > slidelimit then
				slide = 0
			end
			_slidechanged()
		end
	end
	if (btnp(⬅️)) then
		slidecounter-=1
		if slidecounter < 0 then
			slide-=1
			if slide < 0 then
				slide = 0
			end
			_slidechanged()
		else
			bulletx[slidecounter+1] = 128
		end
	end
	if (btnp(⬆️)) then
		slide+=1
		if slide > slidelimit then
			slide = 0
		end
		_slidechanged()
	end	
	if (btnp(⬇️)) then
		slide-=1
		if slide < 0 then
			slide = 0
		end
		_slidechanged()
	end
	
	--example of a bypass button
	--to get to certain slide
	if (btn(❎)) then
		slide = 0
		_slidechanged()
	end
	
	if(slide == 0 and slidecounter == 0) then
		update_logo()
	end
	--update particles
	--comment out to disable
 update_psystems()
end

function _draw()
	if slide == 6 then 
		draw_demo2()
		return
	end

	if slide == 7 then 
		draw_demo3()
		return
	end
	if slide == 8 then 
		draw_demo1()
		return
	end
 	cls()
	if slide == 0 then
		draw_squeed()
	
	else
		spr(65,80,96,6,3)
	end

 --draw particles
 --comment out to disable
	for ps in all(particle_systems) do
		draw_ps(ps)
	end
 
 --heading
	rectfill(0,0,128,8,headercolour)
	print(slidetitle,10,2,7)
	
 --stages
 ypos = 15
 for i=1,#slidestrings do
 	if slidecounter >= i then
 		bulletx[i]-=8
 		if stringhasbullet[i] == 1 then
 		
 			if bulletx[i] < 2 then
 				bulletx[i] = 2
 			else
 				make_sparks_ps(
					bulletx[i],ypos+4)
 			end
 			print("◆",bulletx[i],ypos,
 			bulletcolor[i])
				print(slidestrings[i],
 			bulletx[i]+8,ypos,7)
 		end
 		if stringhasbullet[i] == 0 then
 		
 			if bulletx[i] < 2 then
 				bulletx[i] = 2
 			end
 			print(slidestrings[i],
 			bulletx[i],ypos,7)
 		end
		end
 	ypos+=10
 end
	
	--little hint we're about
	--to change slide
	if slidecounter ==
		#slidestrings then
		print("😐",120,122,7)
	end
	
	--slide number 
	print((slide + 1),1,122,5)
	xoffset = 5
	if (slide + 1) > 9 then
		xoffset = 9
	end
	print(".",xoffset,122,5)
	print((slidelimit + 1),xoffset+4,122,5)


end
function draw_squeed() 
	for i=1,6 do
		for j0=0,7 do
			j = 7-j0
			col = 7+j
			t1 = t + i*4 - j*2
			x = cos(t0)*5
			y = 38 + j + cos(t1/50)*5
			pal(7,col)
			pal(9,col+2)
			spr(64 + i, 32+i*8 + x, y, 1,3)
		end

	end
	pal()		
	print("pico-8 " ,
		  58, 70, 14) --8+(t/4)%8)

	print("en virtuell konsol",
		  34, 80, 12) --8+(t/4)%8)

	t += 1
	if t > 50 then t = 0 end
		--spr(1, 64-4, 90)
end

function draw_demo1()
	-- https://twitter.com/guerragames/status/1142841628291477504
	cls()
	for j=0,64 do
	x,y=0,0
	for i=0,16 do
	a=i/36+time()+j/8
	b=i/24+time()+j/13
	n=64+2*j*(sin(a)-cos(b)/7)
	m=64+2*j*(cos(a)-sin(b)/7)
	if(x>0)line(x,y,n,m,7)
	x,y=n,m
	end
	end
	flip()

end

function draw_demo2() 
	-- https://twitter.com/lucatron_/status/1111025877402320897
	cls(8)srand()
	circfill(64,55,46,9)
	x=time()*8%150-9
	y=14+sin(x/8)*2.5
	line(x,14,x-2,y,2)
	line(x,14,x+2,y)
	rectfill(0,50,127,127)
	for y=0,77 do
	z=77/(y+1)
	for i=0,z*8 do
	x=rnd(160)-16
	w=sin(rnd()+time())*12/z
	if(w>0)line(x-w,y+50,x+w,y+50,max(2,pget(x,49-y/2)))
	end
	end
	flip()
end

function draw_demo3()
	-- https://twitter.com/lucatron_/status/1081028654619025410 
	cls(1)
	srand(34)
	for y=0,141,3 do
	 x=rnd(144)-8
	 h=14+rnd(24)
	 for i=0,h do
	  circfill(x-i*2,y+2,(h-i)/6,0)
	 end
	 line(x,y,x,y+2,5)
	 for i=-15,15 do
	  line(x+i*h/80,y-abs(i)/6,x+sin(time()/5+x/150+y/200)/5*h,y-h,i>0 and 3 or 0)
	 end
	end
	flip()
end
function f(i)
	c={0,1,2,8,14,15,7}
	fillp(0xa5a5)
	
	return c[flr(1.5+abs(6-i%12))]
end

function _slidechanged()

	--new slide
	slidecounter = 0
 
	--update slide
	if slide == 0 then
		slidetitle = ""
		slidestrings = {}
	 	stringhasbullet = {}
	end
	if slide == 1 then
		slidetitle = "max 10 ar"
		slidestrings = {
				"mitt forsta 'spel'",
				"",
			"echo -n 'vad heter du: ",
			"read n",
			"echo 'hej, $n!'"
	 	}
		stringhasbullet = {
			0,
			0,
			0,
			0,
			0
		}
	end

	if slide == 2 then
		slidetitle = "25 ar senare"
		slidestrings = {
			"unity",
			"komplicerat",
			"stort",
			"huvudvark"
		}
		stringhasbullet = {
			0,
			1,
			1,
			0,
		}
	end
	
	if slide == 3 then
		slidetitle = "Breakthrough: gamesh>"
		slidestrings = {
			"  pycade (python)",
			"  love2d, love (lua)",
			"  pico-8 (lua)"
		}
		stringhasbullet = {
			1,
			1,
			1
		}
	end
			
	if slide == 4 then
		slidetitle = "pico-8"
		slidestrings = {"konsol", "IDE","musik","grafik"}
		stringhasbullet = {0,0,0,0}
	end
	
	if slide == 4 then
		slidetitle = "pico-8, scope"
		slidestrings = {"128px x 128px", "16 farger","lua","128 sprites","32k kasett"}
		stringhasbullet = {0,0,0,0,0}
	end
	
	if slide == 5 then
		slidetitle = "pico-8, demo scene"
		slidestrings = {"","",""}
		stringhasbullet = {0,0,0}
	end
	
	--bullets
	bulletx = {}
	for i=0,#slidestrings do
		bulletx[i] = 128
	end
	bulletcolor = {}
	for i=0,#slidestrings do
		bulletcolor[i] = flr(rnd(13)) + 3
	end
end

-- advanced particle system
-- blog.ccatgames.com

function deleteallps()
	for ps in all(particle_systems) do
		del(particle_systems, ps)
	end
end

-- sample particle system constructors -------------------------
function make_starfield_ps()
	local ps = make_psystem(4,6, 1,2,0.5,0.5)
	ps.autoremove = false
	add(ps.emittimers,
		{
			timerfunc = emittimer_constant,
			params = {nextemittime = time(), speed = 0.01}
		}
	)
	add(ps.emitters, 
		{
			emitfunc = emitter_box,
			params = { minx = 125, maxx = 127, miny = 0, maxy= 127, minstartvx = -2.0, maxstartvx = -0.5, minstartvy = 0, maxstartvy=0 }
		}
	)
	add(ps.drawfuncs,
		{
			drawfunc = draw_ps_pixel,
			params = { colors = {4,5,4,5,4,5,4,5,4,5,4,5,4,5} }
		}
	)
end

function make_sparks_ps(ex,ey)
	local ps = make_psystem(0.3,0.7, 1,2,0.5,0.5)
	
	add(ps.emittimers,
		{
			timerfunc = emittimer_burst,
			params = { num = 10}
		}
	)
	add(ps.emitters, 
		{
			emitfunc = emitter_point,
			params = { x = ex, y = ey, minstartvx = -1.5, maxstartvx = 1.5, minstartvy = -3, maxstartvy=-2 }
		}
	)
	add(ps.drawfuncs,
		{
			drawfunc = draw_ps_fillcirc,
			params = { colors = {7,10,15,9,4,5} }
		}
	)
	add(ps.affectors,
		{ 
			affectfunc = affect_force,
			params = { fx = 0, fy = 0.3 }
		}
	)
end

-- particle system library -----------------------------------
particle_systems = {}

function make_psystem(minlife, maxlife, minstartsize, maxstartsize, minendsize, maxendsize)
	local ps = {}
	-- global particle system params
	ps.autoremove = true

	ps.minlife = minlife
	ps.maxlife = maxlife
	
	ps.minstartsize = minstartsize
	ps.maxstartsize = maxstartsize
	ps.minendsize = minendsize
	ps.maxendsize = maxendsize
	
	-- container for the particles
	ps.particles = {}

	-- emittimers dictate when a particle should start
	-- they called every frame, and call emit_particle when they see fit
	-- they should return false if no longer need to be updated
	ps.emittimers = {}

	-- emitters must initialize p.x, p.y, p.vx, p.vy
	ps.emitters = {}

	-- every ps needs a drawfunc
	ps.drawfuncs = {}

	-- affectors affect the movement of the particles
	ps.affectors = {}

	add(particle_systems, ps)

	return ps
end

function update_logo()
	logo.angle += 5
	if (logo.angle > 360) then
		logo.angle = 0
		logo.x = 42
		logo.y = 90
	end

	logo.x= logo.x + logo.radius * cos(logo.angle/360)
	logo.y= logo.y + logo.radius * sin(logo.angle/360)
end

function update_psystems()
	local timenow = time()
	for ps in all(particle_systems) do
		update_ps(ps, timenow)
	end
end

function update_ps(ps, timenow)
	for et in all(ps.emittimers) do
		local keep = et.timerfunc(ps, et.params)
		if (keep==false) then
			del(ps.emittimers, et)
		end
	end

	for p in all(ps.particles) do
		p.phase = (timenow-p.starttime)/(p.deathtime-p.starttime)

		for a in all(ps.affectors) do
			a.affectfunc(p, a.params)
		end

		p.x += p.vx
		p.y += p.vy
		
		local dead = false
		if (p.x<0 or p.x>127 or p.y<0 or p.y>127) then
			dead = true
		end

		if (timenow>=p.deathtime) then
			dead = true
		end

		if (dead==true) then
			del(ps.particles, p)
		end
	end
	
	if (ps.autoremove==true and count(ps.particles)<=0) then
		del(particle_systems, ps)
	end
end

function draw_ps(ps, params)
	for df in all(ps.drawfuncs) do
		df.drawfunc(ps, df.params)
	end
end

function emittimer_burst(ps, params)
	for i=1,params.num do
		emit_particle(ps)
	end
	return false
end

function emittimer_constant(ps, params)
	if (params.nextemittime<=time()) then
		emit_particle(ps)
		params.nextemittime += params.speed
	end
	return true
end

function emit_particle(psystem)
	local p = {}

	local e = psystem.emitters[flr(rnd(#(psystem.emitters)))+1]
	e.emitfunc(p, e.params)	

	p.phase = 0
	p.starttime = time()
	p.deathtime = time()+rnd(psystem.maxlife-psystem.minlife)+psystem.minlife

	p.startsize = rnd(psystem.maxstartsize-psystem.minstartsize)+psystem.minstartsize
	p.endsize = rnd(psystem.maxendsize-psystem.minendsize)+psystem.minendsize

	add(psystem.particles, p)
end

function emitter_point(p, params)
	p.x = params.x
	p.y = params.y

	p.vx = rnd(params.maxstartvx-params.minstartvx)+params.minstartvx
	p.vy = rnd(params.maxstartvy-params.minstartvy)+params.minstartvy
end

function emitter_box(p, params)
	p.x = rnd(params.maxx-params.minx)+params.minx
	p.y = rnd(params.maxy-params.miny)+params.miny

	p.vx = rnd(params.maxstartvx-params.minstartvx)+params.minstartvx
	p.vy = rnd(params.maxstartvy-params.minstartvy)+params.minstartvy
end

function affect_force(p, params)
	p.vx += params.fx
	p.vy += params.fy
end

function affect_forcezone(p, params)
	if (p.x>=params.zoneminx and p.x<=params.zonemaxx and p.y>=params.zoneminy and p.y<=params.zonemaxy) then
		p.vx += params.fx
		p.vy += params.fy
	end
end

function affect_stopzone(p, params)
	if (p.x>=params.zoneminx and p.x<=params.zonemaxx and p.y>=params.zoneminy and p.y<=params.zonemaxy) then
		p.vx = 0
		p.vy = 0
	end
end

function affect_bouncezone(p, params)
	if (p.x>=params.zoneminx and p.x<=params.zonemaxx and p.y>=params.zoneminy and p.y<=params.zonemaxy) then
		p.vx = -p.vx*params.damping
		p.vy = -p.vy*params.damping
	end
end

function affect_attract(p, params)
	if (abs(p.x-params.x)+abs(p.y-params.y)<params.mradius) then
		p.vx += (p.x-params.x)*params.strength
		p.vy += (p.y-params.y)*params.strength
	end
end

function affect_orbit(p, params)
	params.phase += params.speed
	p.x += sin(params.phase)*params.xstrength
	p.y += cos(params.phase)*params.ystrength
end

function draw_ps_fillcirc(ps, params)
	for p in all(ps.particles) do
		c = flr(p.phase*count(params.colors))+1
		r = (1-p.phase)*p.startsize+p.phase*p.endsize
		circfill(p.x,p.y,r,params.colors[c])
	end
end

function draw_ps_pixel(ps, params)
	for p in all(ps.particles) do
		c = flr(p.phase*count(params.colors))+1
		pset(p.x,p.y,params.colors[c])
	end	
end

function draw_ps_streak(ps, params)
	for p in all(ps.particles) do
		c = flr(p.phase*count(params.colors))+1
		line(p.x,p.y,p.x-p.vx,p.y-p.vy,params.colors[c])
	end	
end

function draw_ps_animspr(ps, params)
	params.currframe += params.speed
	if (params.currframe>count(params.frames)) then
		params.currframe = 1
	end
	for p in all(ps.particles) do
		pal(7,params.colors[flr(p.endsize)])
		spr(params.frames[flr(params.currframe+p.startsize)%count(params.frames)],p.x,p.y)
	end
	pal()
end

function draw_ps_agespr(ps, params)
	for p in all(ps.particles) do
		local f = flr(p.phase*count(params.frames))+1
		spr(params.frames[f],p.x,p.y)
	end	
end

function draw_ps_rndspr(ps, params)
	for p in all(ps.particles) do
		pal(7,params.colors[flr(p.endsize)])
		spr(params.frames[flr(p.startsize)],p.x,p.y)
	end	
	pal()
end












__gfx__
00000000000000000000000000050000000000000000000000aaa700000000000000000077777777777777777777777777777777000000000000000000000000
000000000880880009aaaa700000000000000000000000000aa99a70000000000000000077777777777777788777777777777777000000000000000000000000
00000000888887800a0aa0a000060000b3b77a9a88777788099009a7000000000000000077777777777777788777777777777777000000000000000000000000
00000000888888800aaaaaa0506760503b3779a988789788000009aa000000000000000077777777777777888877777777777777000000000000000000000000
00000000088888000a9aa9a000060000b3b77a9a8878878800099aa0000000000000000077777777777777877877777777777777000000000000000000000000
00000000008880000aa00aa0000000003b3779a988798788000aaa00000000000000000077777777777778877887777777777777000000000000000000000000
000000000008000009aaaa9000050000b3b77a9a8877778800000000000000000000000077777777777778888887777777777777000000000000000000000000
000000000000000000000000000000000000000000000000000aa000000000000000000077777777777778888887777777777777000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000077777777777778888887777777777777000000000000000000000000
00000000077777000777770007777770007777700770077000000000000000000000000077777777777778888887777777777777000000000000000000000000
00000000077007700770077007700770077000000770077000000000000000000000000077777777777788888888777777777777000000000000000000000000
00000000077777000770077007700770077000000770077000000000000000000000000077777777777888888888877777777777000000000000000000000000
00000000077007700777770007700770077000000777700000000000000000000000000077777777777888888888877777777777000000000000000000000000
00000000077007700770077007700770077000000770077000000000000000000000000077777777778888888888887777777777000000000000000000000000
00000000077777000770077007777770007777700770077000000000000000000000000077777777778888888888887777777777000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000077777777788888888888888777777777000000000000000000000000
77777777777777777000000000000000000000000000000000000000000000000000000077777777788778888887788777777777000000000000000000000000
75555566666555557000000000000000000000000000000000000000000000000000000087777777787777888877778777777777000000000000000000000000
75555555555555557000000000000000000000000000000000000000000000000000000087777777777777888877777777777778000000000000000000000000
75505566666555557000000000000000000000000000000000000000000000000000000088777777777777878777777777777778000000000000000000000000
75000555555555557000000000000000000000000000000000000000000000000000000087777777777777778777777777777788000000000000000000000000
75505570707585857000000000000000000000000000000000000000000000000000000088777777777777778777777777777778000000000000000000000000
75555555555555557000000000000000000000000000000000000000000000000000000088777777777777778777777777777788000000000000000000000000
77777777777777777000000000000000000000000000000000000000000000000000000088877877777777778777777778777788000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088777877777777778777777778777888000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088878887777777778777777788877788000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088877887777777778777777788777888000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088887888877877777778777888777888000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088877888777887777778777888878888000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088887888877877777788778888777888000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088887888877887777888788888778888000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088887888887888788888788888788888000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999000099900009000900007770000077700000990900000000000000000000000000000000000000000000000000000000000000000000000000
00000000900000000900090009000900070007000700070009000900000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999000900090009000900070777000707770009000900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000900900090009000900070700000707000009000900000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999000099090000999000007700000077000000999000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888887777777888887778777887788778888887787888777877887778877888887777777888888888888888888888888888888888888888888888888888
88888888887877787888887878878878887878888878887888878878787888788888887877787888888888888888888888888888888888888888888888888888
88888888887777777888887778878878887878888877787888878878787788777888887777777888888888888888888888888888888888888888888888888888
88888888887888887888887888878878887878888888787888878878787888887888887888887888888888888888888888888888888888888888888888888888
88888888887777777888887888777887787788888877887778777877787778778888887777777888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000005000000000000000000000000000000050000000000000000000000000400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000040000000000000000000000000000
00000000007070777070700000777070707700770070700700000000000000500000000000000000000000000000000000000000000000000000000000000000
00000000007070700070700000707070707070707070700700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770770077700000770070707070707077700700000000000000000005000000000000000000000000000000000000000000000000000000000000
00000000007070700000700000707070707070707000700000000000000000000000000000000400000000000000000000000000000000000000000000000000
00000000007070777077700000777007707770777077700700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000400000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005040000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000
00000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000050000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000
00000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000f0000000000000000000000000000000000000000000000000000000f000000000000000f000000000000000f000f0000000000000000000000
0000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000f000000000000000f00000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000400000000000000000000000
00000000000000000000000000000000505000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000
00000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000
00000005000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000
00000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0000000000000000000000f000000000000000000
00000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000f00000000000000f000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000400000000000000f000000000000000000000000000000000000000000
000000000f0f000f000000000000f000000000000000000000000000000000000000000000f0f000000000000000000f00000000000000000000000000000000
000000000000000000000000000000f000000000000000000000000000000050000000000000000f00000000000f000000000000000000000040000000000000
000000000f0000000ff000000000000000000000000f00000000000000000000000000000000000000005000000000000000000000f000000f00000000000000
00000000000000f0000500000000000000000000400000000000000000000000f0f000000000000000000000000000000000000000000f000000000000000000
000000000000000000000000000005000000000000000000000000f0f00000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000f00000f00000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f000000000000000000000000000
000000000000000000000000000000000000000000f000f000000000000000000f00000000005050000000000000000000000000000000000000000400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000f0005000000f000000000000000000000000000000000000000000000000000000000000000000000000000000f0000000000000
00000000f0f000000000f00000000000000f000000000000000000000000000000000000f000000000000000000000000000000000000000000000000000f000
0000000000f00f00000000000000000000000000000000000000000000000000f00000000000f000000000400000000000000000000f00000000000000000000
00000000000000000000000000000000f000000000000000000000000000000000000000500000f0000f00000000000000000000000000000000500000000000
000000000000000000000000000f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f00
00f000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000f0000
00000000000000000400000000000f0000000000000000000000000000f000000000500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000004000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000
05550000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000077777770
00050000000500000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000040070777070
05550050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777770
05000000000500000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000070
05550050000500000000000000000000000000000000000000000000000000500000000004000000000000000000000000000000000000000000000077777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
0110000000472004620c3400c34318470004311842500415003700c30500375183750c3000c3751f4730c375053720536211540114330c37524555247120c3730a470163521d07522375164120a211220252e315
01100000183732440518433394033c65539403185432b543184733940318433394033c655306053940339403184733940318423394033c655394031845321433184733940318473394033c655394033940339403
01100000247552775729755277552475527755297512775524755277552b755277552475527757297552775720755247572775524757207552475227755247522275526757297552675722752267522975526751
01100000001750c055003550c055001750c055003550c05500175180650c06518065001750c065003650c065051751106505365110650c17518075003650c0650a145160750a34516075111451d075113451d075
011000001b5771f55722537265171b5361f52622515265121b7771f76722757267471b7461f7362271522712185771b5571d53722517187361b7261d735227122454527537295252e5171d73514745227452e745
01100000275422754227542275422e5412e5452b7412b5422b5452b54224544245422754229541295422954224742277422e7422b7422b5422b5472954227542295422b742307422e5422e7472b547305462e742
0110000030555307652e5752b755295622e7722b752277622707227561297522b072295472774224042275421b4421b5451b5421b4421d542295471d442295422444624546245472444727546275462944729547
0110000000200002000020000200002000020000200002000020000200002000020000200002000020000200110171d117110171d227131211f227130371f2370f0411b1470f2471b35716051221571626722367
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e775000002e1752e075000002e1752e77500000
__music__
00 00044208
00 00044108
00 00010304
00 00010304
01 00010203
00 00010203
00 00010305
00 00010306
00 00010305
00 00010306
00 00010245
02 00010243

