pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- pico slides
-- by egvroom

--vars
headercolour = 8 --red
slide = 0
slidelimit = 10
slidecounter = 0
slidetitle = ""
stringhasbullet = {}
slidestrings = {}
bulletx = {}
bulletcolor = {}
logo = {}
logo.x = 42
logo.y = 90
logo.angle = 0
logo.radius = 3
t = 0
function _init()

	--particles for fun
	--comment out to disable
	make_starfield_ps()
	
	--show the 1st slide
	_slidechanged()
end

function _update()


	--controls
	--right/left moves points
	--up/down moves entire slides
	if (btnp(➡️)) then
		slidecounter+=1
		stayinloop = 1
		while stayinloop == 1 do
			if stringhasbullet[slidecounter + 1]
			 == 0 then
				slidecounter+=1
				if slidecounter >= 
					(#slidestrings + 1) then
					stayinloop = 0
				end
			else
				stayinloop = 0	
			end
		end	
		if slidecounter >= 
			(#slidestrings + 1) then
			slide+=1
			if slide > slidelimit then
				slide = 0
			end
			_slidechanged()
		end
	end
	if (btnp(⬅️)) then
		slidecounter-=1
		if slidecounter < 0 then
			slide-=1
			if slide < 0 then
				slide = 0
			end
			_slidechanged()
		else
			bulletx[slidecounter+1] = 128
		end
	end
	if (btnp(⬆️)) then
		slide+=1
		if slide > slidelimit then
			slide = 0
		end
		_slidechanged()
	end	
	if (btnp(⬇️)) then
		slide-=1
		if slide < 0 then
			slide = 0
		end
		_slidechanged()
	end
	
	--example of a bypass button
	--to get to certain slide
	if (btn(❎)) then
		slide = 0
		_slidechanged()
	end
	
	if(slide == 0 and slidecounter == 0) then
		update_logo()
	end
	--update particles
	--comment out to disable
	update_psystems()
end

function _draw()
	if slide == 7 then 
		draw_demo2()
		return
	end

	if slide == 8 then 
		draw_demo3()
		return
	end
	if slide == 9 then 
		draw_demo1()
		return
	end

 	cls()
	if slide == 0 then
		draw_squeed()
	
	else
		spr(65,80,96,6,3)
	end

 --draw particles
 --comment out to disable
	for ps in all(particle_systems) do
		draw_ps(ps)
	end
 
 --heading
	rectfill(0,0,128,8,headercolour)
	print(slidetitle,10,2,7)
	
 --stages
 ypos = 15
 for i=1,#slidestrings do
 	if slidecounter >= i then
 		bulletx[i]-=8
 		if stringhasbullet[i] == 1 then
 		
 			if bulletx[i] < 2 then
 				bulletx[i] = 2
 			else
 				make_sparks_ps(
					bulletx[i],ypos+4)
 			end
 			print("◆",bulletx[i],ypos,
 			bulletcolor[i])
				print(slidestrings[i],
 			bulletx[i]+8,ypos,7)
 		end
 		if stringhasbullet[i] == 0 then
 		
 			if bulletx[i] < 2 then
 				bulletx[i] = 2
 			end
 			print(slidestrings[i],
 			bulletx[i],ypos,7)
 		end
		end
 	ypos+=10
 end
	
	--little hint we're about
	--to change slide
	if slidecounter ==
		#slidestrings then
		print("😐",120,122,7)
	end
	
	--slide number 
	print((slide + 1),1,122,5)
	xoffset = 5
	if (slide + 1) > 9 then
		xoffset = 9
	end
	print(".",xoffset,122,5)
	print((slidelimit + 1),xoffset+4,122,5)


end
function draw_squeed() 
	for i=1,6 do
		for j0=0,7 do
			j = 7-j0
			col = 7+j
			t1 = t + i*4 - j*2
			x = cos(t0)*5
			y = 38 + j + cos(t1/50)*5
			pal(7,col)
			pal(9,col+2)
			spr(64 + i, 32+i*8 + x, y, 1,3)
		end

	end
	pal()		
	print("pico-8 " ,
		  58, 70, 14) --8+(t/4)%8)

	print("a fantasy console",
		  34, 80, 12) --8+(t/4)%8)
	t += 1
	if t > 50 then t = 0 end
		--spr(1, 64-4, 90)
end

function draw_demo1()
	-- https://twitter.com/guerragames/status/1142841628291477504
	cls()
	for j=0,64 do
		x,y=0,0
		for i=0,16 do
			a=i/36+time()+j/8
			b=i/24+time()+j/13
			n=64+2*j*(sin(a)-cos(b)/7)
			m=64+2*j*(cos(a)-sin(b)/7)
			if(x>0)line(x,y,n,m,7)
				x,y=n,m
		end
	end
	flip()

end

function draw_demo2() 
	-- https://twitter.com/lucatron_/status/1111025877402320897
	cls(8)
	srand()
	circfill(64, 55, 46, 9)
	x = time() * 8 % 150 - 9
	y = 14 + sin(x / 8) * 2.5
	line(x, 14, x-2, y, 2)
	line(x, 14, x+2, y)
	rectfill(0, 50, 127, 127)
	for y = 0,77 do
		z = 77/(y+1)
		for i = 0, z * 8 do
			x = rnd(160)-16
			w = sin(rnd() + time()) * 12 / z
			if (w > 0) line(x - w, y + 50, x + w, y + 50, max(2, pget(x, 49 - y / 2)))
		end
	end
	flip()
end

function draw_demo3()
	-- https://twitter.com/lucatron_/status/1081028654619025410 
	cls(1)
	srand(34)
	for y=0,141,3 do
	 x=rnd(144)-8
	 h=14+rnd(24)
	 for i=0,h do
	  circfill(x-i*2,y+2,(h-i)/6,0)
	 end
	 line(x,y,x,y+2,5)
	 for i=-15,15 do
	  line(x+i*h/80,y-abs(i)/6,x+sin(time()/5+x/150+y/200)/5*h,y-h,i>0 and 3 or 0)
	 end
	end
	flip()
end

function f(i)
	c={0,1,2,8,14,15,7}
	fillp(0xa5a5)	
	return c[flr(1.5+abs(6-i%12))]
end

function _slidechanged()
	
	--new slide
	slidecounter = 0
 
	--update slide
	if slide == 0 then
		slidetitle = ""
		slidestrings = {}
	 	stringhasbullet = {}
	end
	if slide == 1 then
		slidetitle = "max 10 years old"
		slidestrings = {
				"my first 'game'",
				"     st BASIC",
			"echo -n 'wHATS YOUR NAME: ",
			"read n",
			"echo 'hELLO, $n!'"
	 	}
		stringhasbullet = {0,1,0,0,0}
	end

	if slide == 2 then
		slidetitle = "25 years later"
		slidestrings = {
			"  uNITY",
			"  cOMPLEX",
			"  hUGE",
			"  hEADACHE :("
		}
		stringhasbullet = {0,1,1,1}
	end
	
	if slide == 3 then
		slidetitle = "breakthrough: gamesh>"
		slidestrings = {
			"  pYGAME (pYTHON)",
			"  lOVE2D, lOVE (lUA)",
			"  pico-8 (lUA)"
		}
		stringhasbullet = {1,1,1}
	end
			
	if slide == 4 then
		slidetitle = "pico-8"
		slidestrings = {
			"  cONSOLE", 
			"  ide",
			"  mUSIC",
			"  gRAFICS",
			"  dOCUMENTATION",
			"  cOMMUNITY",
			"  mULTI PLATFORM"
		}
		stringhasbullet = {1,1,1,1,1,1,1}
	end
	
	if slide == 5 then
		slidetitle = "pico-8, scope"
		slidestrings = {
			"  lUA",
			"  128PX x 128PX", 
			"  16 colors",
			"  128 sprites",
			"  32K game size"
		}
		stringhasbullet = {1,1,1,1,1}
	end
	
	if slide == 6 then
		slidetitle = "pico-8, demo scene"
		slidestrings = {}
		stringhasbullet = {}
	end

	if slide == 10 then
		music(0)
		slidetitle = "pico-8, music"
		slidestrings = {"4 channels", "8 waveforms", "8 effects"}
		stringhasbullet = {1,1,1}
	end
	
	--bullets
	bulletx = {}
	for i=0,#slidestrings do
		bulletx[i] = 128
	end
	bulletcolor = {}
	for i=0,#slidestrings do
		bulletcolor[i] = flr(rnd(13)) + 3
	end
end

-- advanced particle system
-- blog.ccatgames.com

function deleteallps()
	for ps in all(particle_systems) do
		del(particle_systems, ps)
	end
end

-- sample particle system constructors -------------------------
function make_starfield_ps()
	local ps = make_psystem(4,6, 1,2,0.5,0.5)
	ps.autoremove = false
	add(ps.emittimers,
		{
			timerfunc = emittimer_constant,
			params = {nextemittime = time(), speed = 0.01}
		}
	)
	add(ps.emitters, 
		{
			emitfunc = emitter_box,
			params = { minx = 125, maxx = 127, miny = 0, maxy= 127, minstartvx = -2.0, maxstartvx = -0.5, minstartvy = 0, maxstartvy=0 }
		}
	)
	add(ps.drawfuncs,
		{
			drawfunc = draw_ps_pixel,
			params = { colors = {4,5,4,5,4,5,4,5,4,5,4,5,4,5} }
		}
	)
end

function make_sparks_ps(ex,ey)
	local ps = make_psystem(0.3,0.7, 1,2,0.5,0.5)
	
	add(ps.emittimers,
		{
			timerfunc = emittimer_burst,
			params = { num = 10}
		}
	)
	add(ps.emitters, 
		{
			emitfunc = emitter_point,
			params = { x = ex, y = ey, minstartvx = -1.5, maxstartvx = 1.5, minstartvy = -3, maxstartvy=-2 }
		}
	)
	add(ps.drawfuncs,
		{
			drawfunc = draw_ps_fillcirc,
			params = { colors = {7,10,15,9,4,5} }
		}
	)
	add(ps.affectors,
		{ 
			affectfunc = affect_force,
			params = { fx = 0, fy = 0.3 }
		}
	)
end

-- particle system library -----------------------------------
particle_systems = {}

function make_psystem(minlife, maxlife, minstartsize, maxstartsize, minendsize, maxendsize)
	local ps = {}
	-- global particle system params
	ps.autoremove = true

	ps.minlife = minlife
	ps.maxlife = maxlife
	
	ps.minstartsize = minstartsize
	ps.maxstartsize = maxstartsize
	ps.minendsize = minendsize
	ps.maxendsize = maxendsize
	
	-- container for the particles
	ps.particles = {}

	-- emittimers dictate when a particle should start
	-- they called every frame, and call emit_particle when they see fit
	-- they should return false if no longer need to be updated
	ps.emittimers = {}

	-- emitters must initialize p.x, p.y, p.vx, p.vy
	ps.emitters = {}

	-- every ps needs a drawfunc
	ps.drawfuncs = {}

	-- affectors affect the movement of the particles
	ps.affectors = {}

	add(particle_systems, ps)

	return ps
end

function update_logo()
	logo.angle += 5
	if (logo.angle > 360) then
		logo.angle = 0
		logo.x = 42
		logo.y = 90
	end

	logo.x= logo.x + logo.radius * cos(logo.angle/360)
	logo.y= logo.y + logo.radius * sin(logo.angle/360)
end

function update_psystems()
	local timenow = time()
	for ps in all(particle_systems) do
		update_ps(ps, timenow)
	end
end

function update_ps(ps, timenow)
	for et in all(ps.emittimers) do
		local keep = et.timerfunc(ps, et.params)
		if (keep==false) then
			del(ps.emittimers, et)
		end
	end

	for p in all(ps.particles) do
		p.phase = (timenow-p.starttime)/(p.deathtime-p.starttime)

		for a in all(ps.affectors) do
			a.affectfunc(p, a.params)
		end

		p.x += p.vx
		p.y += p.vy
		
		local dead = false
		if (p.x<0 or p.x>127 or p.y<0 or p.y>127) then
			dead = true
		end

		if (timenow>=p.deathtime) then
			dead = true
		end

		if (dead==true) then
			del(ps.particles, p)
		end
	end
	
	if (ps.autoremove==true and count(ps.particles)<=0) then
		del(particle_systems, ps)
	end
end

function draw_ps(ps, params)
	for df in all(ps.drawfuncs) do
		df.drawfunc(ps, df.params)
	end
end

function emittimer_burst(ps, params)
	for i=1,params.num do
		emit_particle(ps)
	end
	return false
end

function emittimer_constant(ps, params)
	if (params.nextemittime<=time()) then
		emit_particle(ps)
		params.nextemittime += params.speed
	end
	return true
end

function emit_particle(psystem)
	local p = {}

	local e = psystem.emitters[flr(rnd(#(psystem.emitters)))+1]
	e.emitfunc(p, e.params)	

	p.phase = 0
	p.starttime = time()
	p.deathtime = time()+rnd(psystem.maxlife-psystem.minlife)+psystem.minlife

	p.startsize = rnd(psystem.maxstartsize-psystem.minstartsize)+psystem.minstartsize
	p.endsize = rnd(psystem.maxendsize-psystem.minendsize)+psystem.minendsize

	add(psystem.particles, p)
end

function emitter_point(p, params)
	p.x = params.x
	p.y = params.y

	p.vx = rnd(params.maxstartvx-params.minstartvx)+params.minstartvx
	p.vy = rnd(params.maxstartvy-params.minstartvy)+params.minstartvy
end

function emitter_box(p, params)
	p.x = rnd(params.maxx-params.minx)+params.minx
	p.y = rnd(params.maxy-params.miny)+params.miny

	p.vx = rnd(params.maxstartvx-params.minstartvx)+params.minstartvx
	p.vy = rnd(params.maxstartvy-params.minstartvy)+params.minstartvy
end

function affect_force(p, params)
	p.vx += params.fx
	p.vy += params.fy
end

function affect_forcezone(p, params)
	if (p.x>=params.zoneminx and p.x<=params.zonemaxx and p.y>=params.zoneminy and p.y<=params.zonemaxy) then
		p.vx += params.fx
		p.vy += params.fy
	end
end

function affect_stopzone(p, params)
	if (p.x>=params.zoneminx and p.x<=params.zonemaxx and p.y>=params.zoneminy and p.y<=params.zonemaxy) then
		p.vx = 0
		p.vy = 0
	end
end

function affect_bouncezone(p, params)
	if (p.x>=params.zoneminx and p.x<=params.zonemaxx and p.y>=params.zoneminy and p.y<=params.zonemaxy) then
		p.vx = -p.vx*params.damping
		p.vy = -p.vy*params.damping
	end
end

function affect_attract(p, params)
	if (abs(p.x-params.x)+abs(p.y-params.y)<params.mradius) then
		p.vx += (p.x-params.x)*params.strength
		p.vy += (p.y-params.y)*params.strength
	end
end

function affect_orbit(p, params)
	params.phase += params.speed
	p.x += sin(params.phase)*params.xstrength
	p.y += cos(params.phase)*params.ystrength
end

function draw_ps_fillcirc(ps, params)
	for p in all(ps.particles) do
		c = flr(p.phase*count(params.colors))+1
		r = (1-p.phase)*p.startsize+p.phase*p.endsize
		circfill(p.x,p.y,r,params.colors[c])
	end
end

function draw_ps_pixel(ps, params)
	for p in all(ps.particles) do
		c = flr(p.phase*count(params.colors))+1
		pset(p.x,p.y,params.colors[c])
	end	
end

function draw_ps_streak(ps, params)
	for p in all(ps.particles) do
		c = flr(p.phase*count(params.colors))+1
		line(p.x,p.y,p.x-p.vx,p.y-p.vy,params.colors[c])
	end	
end

function draw_ps_animspr(ps, params)
	params.currframe += params.speed
	if (params.currframe>count(params.frames)) then
		params.currframe = 1
	end
	for p in all(ps.particles) do
		pal(7,params.colors[flr(p.endsize)])
		spr(params.frames[flr(params.currframe+p.startsize)%count(params.frames)],p.x,p.y)
	end
	pal()
end

function draw_ps_agespr(ps, params)
	for p in all(ps.particles) do
		local f = flr(p.phase*count(params.frames))+1
		spr(params.frames[f],p.x,p.y)
	end	
end

function draw_ps_rndspr(ps, params)
	for p in all(ps.particles) do
		pal(7,params.colors[flr(p.endsize)])
		spr(params.frames[flr(p.startsize)],p.x,p.y)
	end	
	pal()
end












__gfx__
00000000000000000000000000050000000000000000000000aaa700000000000000000077777777777777777777777777777777000000000000000000000000
000000000880880009aaaa700000000000000000000000000aa99a70000000000000000077777777777777788777777777777777000000000000000000000000
00000000888887800a0aa0a000060000b3b77a9a88777788099009a7000000000000000077777777777777788777777777777777000000000000000000000000
00000000888888800aaaaaa0506760503b3779a988789788000009aa000000000000000077777777777777888877777777777777000000000000000000000000
00000000088888000a9aa9a000060000b3b77a9a8878878800099aa0000000000000000077777777777777877877777777777777000000000000000000000000
00000000008880000aa00aa0000000003b3779a988798788000aaa00000000000000000077777777777778877887777777777777000000000000000000000000
000000000008000009aaaa9000050000b3b77a9a8877778800000000000000000000000077777777777778888887777777777777000000000000000000000000
000000000000000000000000000000000000000000000000000aa000000000000000000077777777777778888887777777777777000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000077777777777778888887777777777777000000000000000000000000
00000000077777000777770007777770007777700770077000000000000000000000000077777777777778888887777777777777000000000000000000000000
00000000077007700770077007700770077000000770077000000000000000000000000077777777777788888888777777777777000000000000000000000000
00000000077777000770077007700770077000000770077000000000000000000000000077777777777888888888877777777777000000000000000000000000
00000000077007700777770007700770077000000777700000000000000000000000000077777777777888888888877777777777000000000000000000000000
00000000077007700770077007700770077000000770077000000000000000000000000077777777778888888888887777777777000000000000000000000000
00000000077777000770077007777770007777700770077000000000000000000000000077777777778888888888887777777777000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000077777777788888888888888777777777000000000000000000000000
77777777777777777000000000000000000000000000000000000000000000000000000077777777788778888887788777777777000000000000000000000000
75555566666555557000000000000000000000000000000000000000000000000000000087777777787777888877778777777777000000000000000000000000
75555555555555557000000000000000000000000000000000000000000000000000000087777777777777888877777777777778000000000000000000000000
75505566666555557000000000000000000000000000000000000000000000000000000088777777777777878777777777777778000000000000000000000000
75000555555555557000000000000000000000000000000000000000000000000000000087777777777777778777777777777788000000000000000000000000
75505570707585857000000000000000000000000000000000000000000000000000000088777777777777778777777777777778000000000000000000000000
75555555555555557000000000000000000000000000000000000000000000000000000088777777777777778777777777777788000000000000000000000000
77777777777777777000000000000000000000000000000000000000000000000000000088877877777777778777777778777788000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088777877777777778777777778777888000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088878887777777778777777788877788000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088877887777777778777777788777888000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088887888877877777778777888777888000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088877888777887777778777888878888000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088887888877877777788778888777888000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088887888877887777888788888778888000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088887888887888788888788888788888000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999000099900009000900007770000077700000990900000000000000000000000000000000000000000000000000000000000000000000000000
00000000900000000900090009000900070007000700070009000900000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999000900090009000900070777000707770009000900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000900900090009000900070700000707000009000900000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999000099090000999000007700000077000000999000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888887777777888887778777887788778888887787888777877887778877888887777777888888888888888888888888888888888888888888888888888
88888888887877787888887878878878887878888878887888878878787888788888887877787888888888888888888888888888888888888888888888888888
88888888887777777888887778878878887878888877787888878878787788777888887777777888888888888888888888888888888888888888888888888888
88888888887888887888887888878878887878888888787888878878787888887888887888887888888888888888888888888888888888888888888888888888
88888888887777777888887888777887787788888877887778777877787778778888887777777888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000005000000000000000000000000000000050000000000000000000000000400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000040000000000000000000000000000
00000000007070777070700000777070707700770070700700000000000000500000000000000000000000000000000000000000000000000000000000000000
00000000007070700070700000707070707070707070700700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770770077700000770070707070707077700700000000000000000005000000000000000000000000000000000000000000000000000000000000
00000000007070700000700000707070707070707000700000000000000000000000000000000400000000000000000000000000000000000000000000000000
00000000007070777077700000777007707770777077700700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000400000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005040000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000
00000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000050000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000
00000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000f0000000000000000000000000000000000000000000000000000000f000000000000000f000000000000000f000f0000000000000000000000
0000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000f000000000000000f00000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000400000000000000000000000
00000000000000000000000000000000505000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000
00000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000
00000005000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000
00000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0000000000000000000000f000000000000000000
00000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000f00000000000000f000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000400000000000000f000000000000000000000000000000000000000000
000000000f0f000f000000000000f000000000000000000000000000000000000000000000f0f000000000000000000f00000000000000000000000000000000
000000000000000000000000000000f000000000000000000000000000000050000000000000000f00000000000f000000000000000000000040000000000000
000000000f0000000ff000000000000000000000000f00000000000000000000000000000000000000005000000000000000000000f000000f00000000000000
00000000000000f0000500000000000000000000400000000000000000000000f0f000000000000000000000000000000000000000000f000000000000000000
000000000000000000000000000005000000000000000000000000f0f00000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000f00000f00000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f000000000000000000000000000
000000000000000000000000000000000000000000f000f000000000000000000f00000000005050000000000000000000000000000000000000000400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000f0005000000f000000000000000000000000000000000000000000000000000000000000000000000000000000f0000000000000
00000000f0f000000000f00000000000000f000000000000000000000000000000000000f000000000000000000000000000000000000000000000000000f000
0000000000f00f00000000000000000000000000000000000000000000000000f00000000000f000000000400000000000000000000f00000000000000000000
00000000000000000000000000000000f000000000000000000000000000000000000000500000f0000f00000000000000000000000000000000500000000000
000000000000000000000000000f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f00
00f000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000f0000
00000000000000000400000000000f0000000000000000000000000000f000000000500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000004000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000
05550000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000077777770
00050000000500000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000040070777070
05550050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777770
05000000000500000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000070
05550050000500000000000000000000000000000000000000000000000000500000000004000000000000000000000000000000000000000000000077777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
010e000030615262400214002140021401f2401f2403661506210000000621002140366151a24002140021400621000000001401624036615000001a2403661506210001403661500140366151c6101c61000140 00
010e0000366153233036615366151c6102f3303661506210366150000036615366151c610283303661536615366150000036615366151c61000000366150621036615366151c610000001c610366153661500000 01
010e00002124021240023401f240366152324023240023400234000000023401a240023401c24018240182401a2401a240003401a2400a340000002d3302d33518240242400c3400034000340003400034000340 02
010e00003233000000000003033002340000002f33502140021400000002140263300214002340293302b3302d3302d3302d335263300a1400000021240212402b330303300c1400000000140001400014000000 03
010e000036615262400214002140021401f2401f2403661536615000000621002140366151a2400214002140062100000000140162401c610000001a2403661506210001403661500140366151c6103661500140 04
010e0000306153233036615366151c6102f3303661506210062100000036615366151c610283303661536615366150000036615366153661500000366150621036615366151c610000001c610366151c61000000 05
010e00002124021240023401f240366152324023240023400234000000023401a240023401c24018240182401a2401a240003401a2400a340000002d3302d33518240182400c3400034000340003400034000340 06
010e00003233000000000003033002340000002f33502140021400000002140263300214002340293302b3302d3302d3302d335263300a1400000021240212402b330243300c1400000000140001400014000000 07
010e000002140000000214002140021402d24000000021403661526240062100214036615021400214002140001400000000140001400a140001402b240001400621035330262403533036615353302624029240 08
010e0000366150000036615366151c610393303661536615062102d24036615366151c61002340366153661506210000003661536615366152c240366153661536615366152b330292401c610292403661535330 09
010e00000234000000212400234036615262402133006210021403933002140242402533026330023402433036615000002d2402c2400a340003402d330263302d24029240323302c240323302c240263302c330 0a
010e00003061500000323300000002340000002633002340383302d33038330353302c3302d3302c330293302d2400000035330323302d33000000293302c330000002c330366151a3302d330293303233029330 0b
010e000030615000000214002140021402d2400000002140062102624006210021401c610021400214002140001400000000140001400a140001402b240001403661535330262403533036615353302624029240 0c
010e00000621000000366153661536615393303661536615366152d24036615366153661502340366153661536615000003661536615366152c2401d24036615062103661536615292401c610292402633035330 0d
010e0000366152c33026240023401c610262402133006210021403933002140242402533026330023402433006210000002d2402c2400a3400034029330263302d240292402b3302c240323302c240323302c330 0e
010e00002633029330323302933002340000002633002340383302d33038330353302c3302d3302c330293302d2400000035330323302d330000002d3302c330000002c330323301a3302d330293303661529330 0f
010e00003661531330313352824028240282401c610000000621000000000002924029240292401c610000000621000000000002824028240282401c610000000621000000000002624000000000001c61000000 10
010e0000252402524036615366153661536615366150621030615000003661536615366153661536615062103061500000366153661536615366153661506210306150000036615366153661536615366151c610 11
010e0000306152c3302b3302524025240252403a3303a33539330393303933521240212402124032330323353133031330313352524025240252403a3303a3353933039330393352124000000000000000000000 12
010e00003133029330263303433034330343352e2402e2402d2402d2402d24035330353303533526240262402524025240252403433034330343352e2402e2402d2402d2402d2403233000000000000000000000 13
010e00003661500000252402824028240282401c6100000006210000000000029240292402924036615000003061500000000002b2402b2402b2401c610000001c61000000000003b3303b3303b3353d3303d335 14
010e000025240252403661536615366153661536615062103061500000366153661536615366151c61006210062100000036615366153661536615366150621030615000001c6101c610000001c6101c6101c610 15
010e00003061500000000002524025240252403a3303a33539330393303933521240212402124032330323353433034330343352524025240252403a3303a3352d2402d2402d2402824028240282402b2402b240 16
010e00003133031330313353433034330343352e2402e2402d2402d2402d24035330353303533526240262402824028240282403733037330373352e2402e2403933039330393352f2402f2402f2403124031240 17
010e000030615322401c61021240366151c610001401c61006210000003061530615306153061530615306151124000000112400000016240366151c6103661513240000001324000000182401c610366151c610 18
010e0000366153661536615366150621036615366153661530615000003661536615366153661536615366151c610000003661500000366151c610366151c6101c610000001c6100000036615366151c61036615 19
010e00002d2403e3300214032330323350234000340003450234000000000000000000000000000000000000366150000006210000001a2401d2401d24000000366150000036615000001c2401f2401f24000000 1a
010e00003e3302d2403233026240262400214000000001450214000000000000000000000000000000000000223300000022330000002633029330293350000024330000002433000000283302b3302b33500000 1b
010e000030615322401c61021240062101c6100014036615062100000030615306153061530615306153061511240000001124000000162401c6103661536615132400000000140000000924036615366151c610 1c
010e0000366153661536615366153661536615366151c610306150000036615366153661536615366153661506210000001c6100000036615366151c6101c61036615000001c61000000366151c6101c61036615 1d
010e00002d2403e33002140323303233502340003400034502340000000000000000000000000000000000001c6100000036615000001a2401d2401d240000001c610000000034000000003400c2400c24000000 1e
010e00003e3302d240323302624026240021400000000145021400000000000000000000000000000000000022330000002233000000263302933029335000002433000000366150000000440003400034000345 1f
010e000030615322401c61021240366151c610001401c610062100000030615366153061536615306153061511240000001124000000162401c61036615366151324000000132400000018240366151c61036615 20
010e0000366153661536615366150621036615366153661530615000003661530615366153061536615366151c610000001c6100000036615366151c6101c61006210000003661500000366151c610366151c610 21
010e00002d2403e3300214032330323350234000340003450234000000000000000000000000000000000000062100000006210000001a2401d2401d2400000036615000001c610000001c2401f2401f24000000 22
010e00003661532240366152124006210366150014036615306150000030615306153661530615366153061511240000001124000000162401c610366151c6101324000000001400000009240366151c61036615 23
010e000030615366151c61036615366151c610366151c610062100000036615366153061536615306153661536615000001c6100000036615366151c610366151c610000000621000000366151c610366151c610 24
010e00002d2403e3300214032330323350234000340003450234000000000000000000000000000000000000062100000006210000001a2401d2401d2400000036615000003661500000003400c2400c24000000 25
010e00003e3302d2403233026240262400214000000001450214000000000000000000000000000000000000223300000022330000002633029330293350000024330000001c6100000000440003400034000345 26
010e000030615262400214002140021401f2401f2403661506210000000621002140366151a24002140021400621000000001401624036615000001a2303661506210001303661500130366151c6101c61000130 27
010e00002124021240023401f240366152324023240023400234000000023401a240023401c24018240182401a2401a240003401a2400a340000002d3302d33518230242300c3300033000330003300033000330 28
010e00003233000000000003033002340000002f33502140021400000002140263300214002340293302b3302d3302d3302d335263300a1400000021230212302b330303300c1300000000130001300013000000 29
010e000036615262300213002130021301f2301f2303661536615000000621002130366151a2200213002120062100000000120162201c610000001a2203661506210001203661500120366151c6103661500120 2a
010e0000306153232036615366151c6102f3203661506210062100000036615366151c610283203661536615366150000036615366153661500000366150621036615366151c610000001c610366151c61000000 2b
010e00002123021230023301f230366152323023230023300233000000023301a230023301c22018220182201a2201a220003201a2200a320000002d3202d32518220182200c3200032000320003200032000320 2c
010e00003232000000000003032002330000002f32502130021300000002130263200213002330293202b3202d3202d3202d325263200a1200000021220212202b320243200c1200000000120001200012000000 2d
010e000002120000000212002120021202d2100000002110366152d21006210021100211002110021100211000000000000000000000000000000000000000000000000000000000000000000000000000000000 2e
010e0000366150000036615366151c610393103661536615062103931036615366151c61000000366153661500000000000000000000000000000000000000000000000000000000000000000000000000000000 2f
010e00000232000000212200232036615262100000006210021102621002110242103661502310023100231000000000000000000000000000000000000000000000000000000000000000000000000000000000 30
010e00003061500000323100000002320000000000002310383100000038310353100231000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 31
__music__
01 00010203 0
00 04050607 1
00 08090a0b 2
00 0c0d0e0f 3
00 10111213 4
00 14151617 5
00 18191a1b 6
00 1c1d1e1f 7
00 00010203 8
00 04050607 9
00 08090a0b 10
00 0c0d0e0f 11
00 10111213 12
00 14151617 13
00 2021221b 14
00 23242526 15
00 27012829 16
00 2a2b2c2d 17
02 2e2f3031 18

